test/types-regression/types-parmod.json (before)
[ 
    { "f_name" :"fvr1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"no" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fvr2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"no" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fvl1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fvl2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fl1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fl2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"no" 
    , "2-p2" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fl3" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fl4" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :3
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    , "3-p3" :"nonlinear" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fvd1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fvd2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"discarded" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fd1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fd2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"no" 
    , "2-p2" :"discarded" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fr1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fr2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"pfpvr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"no" 
    } 
, 
    { "f_name" :"pfpvr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"no" 
    } 
, 
    { "f_name" :"pfpvl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"pfpvl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    } 
, 
    { "f_name" :"pfpl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"pfpl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"pfpl3/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"pfpl4/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :3
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    , "3-p3" :"nonlinear" 
    } 
, 
    { "f_name" :"pfpvd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    } 
, 
    { "f_name" :"pfpvd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"discarded" 
    , "2-p2" :"no" 
    } 
, 
    { "f_name" :"pfpd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    } 
, 
    { "f_name" :"pfpd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"discarded" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"pfpr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"pfpr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"no" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"no" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"no" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl3/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl4/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :3
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    , "3-p3" :"nonlinear" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"discarded" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"no" 
    , "2-p2" :"discarded" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    } 
]

test/types-regression/types-parmod.json (after)
[ 
    { "f_name" :"fpvr1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"no" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvr2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"no" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvl1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvl2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"no" 
    , "2-p2" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl3" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl4" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :3
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    , "3-p3" :"nonlinear" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvd1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvd2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"discarded" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpd1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpd2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"no" 
    , "2-p2" :"discarded" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpr1" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpr2" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"pfpvr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"no" 
    } 
, 
    { "f_name" :"pfpvr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"no" 
    } 
, 
    { "f_name" :"pfpvl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"pfpvl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    } 
, 
    { "f_name" :"pfpl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"pfpl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"pfpl3/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"pfpl4/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :3
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    , "3-p3" :"nonlinear" 
    } 
, 
    { "f_name" :"pfpvd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    } 
, 
    { "f_name" :"pfpvd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"discarded" 
    , "2-p2" :"no" 
    } 
, 
    { "f_name" :"pfpd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    } 
, 
    { "f_name" :"pfpd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"discarded" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"pfpr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"pfpr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"no" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"no" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"no" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl3/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl4/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :3
    , "1-p1" :"yes" 
    , "2-p2" :"no" 
    , "3-p3" :"nonlinear" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"discarded" 
    , "2-p2" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "1-p1" :"discarded" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "1-p1" :"no" 
    , "2-p2" :"discarded" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :1
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"types-parmod.c" 
    , "f_num_params" :2
    , "f_result" :"1-p1"
    , "1-p1" :"yes" 
    , "2-p2" :"yes" 
    } 
]

test/types-regression/types-parmod.json (diff)
@@ -1,5 +1,5 @@
 [ 
-    { "f_name" :"fvr1" 
+    { "f_name" :"fpvr1" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :1
@@ -7,7 +7,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fvr2" 
+    { "f_name" :"fpvr2" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :2
@@ -16,7 +16,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fvl1" 
+    { "f_name" :"fpvl1" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :1
@@ -24,7 +24,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fvl2" 
+    { "f_name" :"fpvl2" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :2
@@ -33,7 +33,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fl1" 
+    { "f_name" :"fpl1" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :1
@@ -41,7 +41,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fl2" 
+    { "f_name" :"fpl2" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :2
@@ -50,7 +50,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fl3" 
+    { "f_name" :"fpl3" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :2
@@ -59,7 +59,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fl4" 
+    { "f_name" :"fpl4" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :3
@@ -69,7 +69,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fvd1" 
+    { "f_name" :"fpvd1" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :1
@@ -77,7 +77,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fvd2" 
+    { "f_name" :"fpvd2" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :2
@@ -86,7 +86,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fd1" 
+    { "f_name" :"fpd1" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :1
@@ -94,7 +94,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fd2" 
+    { "f_name" :"fpd2" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :2
@@ -103,7 +103,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fr1" 
+    { "f_name" :"fpr1" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :1
@@ -112,7 +112,7 @@
     , "f_num_invocations" :0
     } 
 , 
-    { "f_name" :"fr2" 
+    { "f_name" :"fpr2" 
     , "f_comments" :"" 
     , "f_def_loc" :"types-parmod.c" 
     , "f_num_params" :2
