test/parmod-regression/parmod-test-expected.json (before)
[ 
    { "f_name" :"typedef|fun_t/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|s2.gg/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"fid" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?depends" 
    , "f_num_invocations" :1
    , "f_invocations" :
        [ 
            { "name" :"typedef|fun_t/*" 
            , "num_params" :1
            , "1-p1" :[ "1-p1" ]
            } 
        ]
    } 
, 
    { "f_name" :"fpvr1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvr2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvl1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvl2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?depends" 
    , "2-p2" :"?depends" 
    , "f_num_invocations" :2
    , "f_invocations" :
        [ 
            { "name" :"h2" 
            , "num_params" :"variadic" 
            , "1" :[ "1-p1" ]
            } 
        , 
            { "name" :"h3" 
            , "num_params" :1
            , "1" :
                [ "1-p1" 
                , "2-p2" 
                ] 
            } 
        ] 
    } 
, 
    { "f_name" :"fpl1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl3" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl4" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :3
    , "1-p1" :"?" 
    , "2-p2" :"?depends" 
    , "3-p3" :"nonlinear" 
    , "f_num_invocations" :1
    , "f_invocations" :
        [ 
            { "name" :"h2" 
            , "num_params" :"variadic" 
            , "1" :[ "2-p2" ]
            } 
        ]
    } 
, 
    { "f_name" :"fpvd1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvd2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?depends" 
    , "2-p2" :"?depends" 
    , "f_num_invocations" :4
    , "f_invocations" :
        [ 
            { "name" :"typedef|fun_t/*" 
            , "num_params" :1
            , "1-p1" :[ "1-p1" ]
            } 
        , 
            { "name" :"typedef|fun_t/*" 
            , "num_params" :1
            , "1-p1" :
                [ "1-p1" 
                , "2-p2" 
                ] 
            } 
        , 
            { "name" :"struct|s2.gg/*" 
            , "num_params" :1
            , "1-p1" :[ "2-p2" ]
            } 
        , 
            { "name" :"typedef|fun_t/*" 
            , "num_params" :1
            , "1-p1" :[ "1-p1" ]
            } 
        ] 
    } 
, 
    { "f_name" :"fpd1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpd2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpr1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpr2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"pfpvr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpvr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpvl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpvl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpl3/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpl4/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :3
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "3-p3" :"nonlinear" 
    } 
, 
    { "f_name" :"pfpvd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpvd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl3/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl4/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :3
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "3-p3" :"nonlinear" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
]

test/parmod-regression/parmod-test-expected.json (after)
[ 
    { "f_name" :"typedef|fun_t" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"typedef|funp_t/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|s2.gg/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"fid" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?depends" 
    , "f_num_invocations" :6
    , "f_invocations" :
        [ 
            { "name" :"typedef|extfunt2" 
            , "num_params" :2
            , "1" :"nonlinear" 
            , "2" :"nonlinear" 
            } 
        , 
            { "name" :"typedef|extfunt2" 
            , "num_params" :2
            , "1" :"nonlinear" 
            , "2" :"nonlinear" 
            } 
        , 
            { "name" :"struct|extstrt.m1/*" 
            , "num_params" :2
            , "1" :"nonlinear" 
            , "2" :[ "1-p1" ]
            } 
        , 
            { "name" :"typedef|fun_t" 
            , "num_params" :1
            , "1-p1" :[ "1-p1" ]
            } 
        , 
            { "name" :"typedef|funp_t/*" 
            , "num_params" :1
            , "1-p1" :[ "1-p1" ]
            } 
        , 
            { "name" :"typedef|extfunt1" 
            , "num_params" :2
            , "1" :"nonlinear" 
            , "2" :"nonlinear" 
            } 
        ] 
    } 
, 
    { "f_name" :"fpvr1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvr2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvl1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvl2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?depends" 
    , "2-p2" :"?depends" 
    , "f_num_invocations" :2
    , "f_invocations" :
        [ 
            { "name" :"h2" 
            , "num_params" :"variadic" 
            , "1" :[ "1-p1" ]
            } 
        , 
            { "name" :"h3" 
            , "num_params" :1
            , "1" :
                [ "1-p1" 
                , "2-p2" 
                ] 
            } 
        ] 
    } 
, 
    { "f_name" :"fpl1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl3" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpl4" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :3
    , "1-p1" :"?" 
    , "2-p2" :"?depends" 
    , "3-p3" :"nonlinear" 
    , "f_num_invocations" :1
    , "f_invocations" :
        [ 
            { "name" :"h2" 
            , "num_params" :"variadic" 
            , "1" :[ "2-p2" ]
            } 
        ]
    } 
, 
    { "f_name" :"fpvd1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpvd2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?depends" 
    , "2-p2" :"?depends" 
    , "f_num_invocations" :4
    , "f_invocations" :
        [ 
            { "name" :"typedef|funp_t/*" 
            , "num_params" :1
            , "1-p1" :[ "1-p1" ]
            } 
        , 
            { "name" :"typedef|funp_t/*" 
            , "num_params" :1
            , "1-p1" :
                [ "1-p1" 
                , "2-p2" 
                ] 
            } 
        , 
            { "name" :"struct|s2.gg/*" 
            , "num_params" :1
            , "1-p1" :[ "2-p2" ]
            } 
        , 
            { "name" :"typedef|funp_t/*" 
            , "num_params" :1
            , "1-p1" :[ "1-p1" ]
            } 
        ] 
    } 
, 
    { "f_name" :"fpd1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpd2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpr1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"fpr2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "f_num_invocations" :0
    } 
, 
    { "f_name" :"pfpvr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpvr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpvl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpvl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpl3/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpl4/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :3
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "3-p3" :"nonlinear" 
    } 
, 
    { "f_name" :"pfpvd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpvd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"pfpr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"pfpr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl3/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"nonlinear" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpl4/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :3
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    , "3-p3" :"nonlinear" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpvd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpd1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpd2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpr1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1-p1" :"?" 
    } 
, 
    { "f_name" :"struct|pmd.pmfpr2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :2
    , "1-p1" :"?" 
    , "2-p2" :"?" 
    } 
]

test/parmod-regression/parmod-test-expected.json (diff)
@@ -1,5 +1,12 @@
 [ 
-    { "f_name" :"typedef|fun_t/*" 
+    { "f_name" :"typedef|fun_t" 
+    , "f_comments" :"" 
+    , "f_def_loc" :"parmod-test.c" 
+    , "f_num_params" :1
+    , "1-p1" :"?" 
+    } 
+, 
+    { "f_name" :"typedef|funp_t/*" 
     , "f_comments" :"" 
     , "f_def_loc" :"parmod-test.c" 
     , "f_num_params" :1
@@ -18,14 +25,43 @@
     , "f_def_loc" :"parmod-test.c" 
     , "f_num_params" :1
     , "1-p1" :"?depends" 
-    , "f_num_invocations" :1
+    , "f_num_invocations" :6
     , "f_invocations" :
         [ 
-            { "name" :"typedef|fun_t/*" 
+            { "name" :"typedef|extfunt2" 
+            , "num_params" :2
+            , "1" :"nonlinear" 
+            , "2" :"nonlinear" 
+            } 
+        , 
+            { "name" :"typedef|extfunt2" 
+            , "num_params" :2
+            , "1" :"nonlinear" 
+            , "2" :"nonlinear" 
+            } 
+        , 
+            { "name" :"struct|extstrt.m1/*" 
+            , "num_params" :2
+            , "1" :"nonlinear" 
+            , "2" :[ "1-p1" ]
+            } 
+        , 
+            { "name" :"typedef|fun_t" 
             , "num_params" :1
             , "1-p1" :[ "1-p1" ]
             } 
-        ]
+        , 
+            { "name" :"typedef|funp_t/*" 
+            , "num_params" :1
+            , "1-p1" :[ "1-p1" ]
+            } 
+        , 
+            { "name" :"typedef|extfunt1" 
+            , "num_params" :2
+            , "1" :"nonlinear" 
+            , "2" :"nonlinear" 
+            } 
+        ] 
     } 
 , 
     { "f_name" :"fpvr1" 
@@ -137,12 +173,12 @@
     , "f_num_invocations" :4
     , "f_invocations" :
         [ 
-            { "name" :"typedef|fun_t/*" 
+            { "name" :"typedef|funp_t/*" 
             , "num_params" :1
             , "1-p1" :[ "1-p1" ]
             } 
         , 
-            { "name" :"typedef|fun_t/*" 
+            { "name" :"typedef|funp_t/*" 
             , "num_params" :1
             , "1-p1" :
                 [ "1-p1" 
@@ -155,7 +191,7 @@
             , "1-p1" :[ "2-p2" ]
             } 
         , 
-            { "name" :"typedef|fun_t/*" 
+            { "name" :"typedef|funp_t/*" 
             , "num_params" :1
             , "1-p1" :[ "1-p1" ]
             }
