test/parmod-regression/parmod-test-close-expected.json (before)
[ 
    { "f_name" :"h2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :"variadic" 
    , "1" :"?" 
    } 
, 
    { "f_name" :"h3" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1" :"?" 
    } 
, 
    { "f_name" :"h4" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1" :"?" 
    } 
, 
    { "f_name" :"__builtin_extract_return_addr" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"?" 
    } 
, 
    { "f_name" :"__builtin___snprintf_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :"variadic" 
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    , "5" :"?" 
    } 
, 
    { "f_name" :"__builtin___vsprintf_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :5
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"?" 
    , "5" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_bswap16" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___memcpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___stpcpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___strcat_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___strcpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_bswap32" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___sprintf_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :"variadic" 
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"?" 
    } 
, 
    { "f_name" :"__builtin_bswap64" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_return_address" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_arg_pack" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin___memmove_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___vsnprintf_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :6
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    , "5" :"?" 
    , "6" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___strncat_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___strncpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___mempcpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___memset_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_constant_p" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_start" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_frame_address" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_end" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_alloca" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_object_size" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_copy" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_strncat" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_copysign" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_memcpy" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_fabs" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_fabsf" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_fabsl" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_strspn" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_strncpy" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_strcmp" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_strcspn" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_strpbrk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_prefetch" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"?" 
    } 
, 
    { "f_name" :"__builtin_strchr" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_huge_val" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_clz" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_huge_valf" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_huge_vall" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_expect" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_inf" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_inff" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_infl" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_bzero" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_arg_pack_len" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
]

test/parmod-regression/parmod-test-close-expected.json (after)
[ 
    { "f_name" :"typedef|extfunt1" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test-sys.h" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"typedef|extfunt2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test-sys.h" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"struct|extstrt.m1/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test-sys.h" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"struct|extstrt.m2/*" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test-sys.h" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"h2" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :"variadic" 
    , "1" :"?" 
    } 
, 
    { "f_name" :"h3" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1" :"?" 
    } 
, 
    { "f_name" :"h4" 
    , "f_comments" :"" 
    , "f_def_loc" :"parmod-test.c" 
    , "f_num_params" :1
    , "1" :"?" 
    } 
, 
    { "f_name" :"__builtin_extract_return_addr" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"?" 
    } 
, 
    { "f_name" :"__builtin___snprintf_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :"variadic" 
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    , "5" :"?" 
    } 
, 
    { "f_name" :"__builtin___vsprintf_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :5
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"?" 
    , "5" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_bswap16" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___memcpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___stpcpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___strcat_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___strcpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_bswap32" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___sprintf_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :"variadic" 
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"?" 
    } 
, 
    { "f_name" :"__builtin_bswap64" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_return_address" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_arg_pack" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin___memmove_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___vsnprintf_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :6
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    , "5" :"?" 
    , "6" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___strncat_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___strncpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___mempcpy_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin___memset_chk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :4
    , "1" :"?" 
    , "2" :"nonlinear" 
    , "3" :"nonlinear" 
    , "4" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_constant_p" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_start" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_frame_address" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_end" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_alloca" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_object_size" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_copy" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_strncat" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_copysign" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_memcpy" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_fabs" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_fabsf" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_fabsl" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_strspn" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_strncpy" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :3
    , "1" :"?" 
    , "2" :"?" 
    , "3" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_strcmp" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_strcspn" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_strpbrk" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"?" 
    } 
, 
    { "f_name" :"__builtin_prefetch" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"?" 
    } 
, 
    { "f_name" :"__builtin_strchr" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_huge_val" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_clz" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :1
    , "1" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_huge_valf" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_huge_vall" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_expect" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"nonlinear" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_inf" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_inff" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_infl" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
, 
    { "f_name" :"__builtin_bzero" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :2
    , "1" :"?" 
    , "2" :"nonlinear" 
    } 
, 
    { "f_name" :"__builtin_va_arg_pack_len" 
    , "f_comments" :"" 
    , "f_def_loc" :"<unknown>" 
    , "f_num_params" :0
    } 
]

test/parmod-regression/parmod-test-close-expected.json (diff)
@@ -1,4 +1,36 @@
 [ 
+    { "f_name" :"typedef|extfunt1" 
+    , "f_comments" :"" 
+    , "f_def_loc" :"parmod-test-sys.h" 
+    , "f_num_params" :2
+    , "1" :"nonlinear" 
+    , "2" :"nonlinear" 
+    } 
+, 
+    { "f_name" :"typedef|extfunt2" 
+    , "f_comments" :"" 
+    , "f_def_loc" :"parmod-test-sys.h" 
+    , "f_num_params" :2
+    , "1" :"nonlinear" 
+    , "2" :"nonlinear" 
+    } 
+, 
+    { "f_name" :"struct|extstrt.m1/*" 
+    , "f_comments" :"" 
+    , "f_def_loc" :"parmod-test-sys.h" 
+    , "f_num_params" :2
+    , "1" :"nonlinear" 
+    , "2" :"?" 
+    } 
+, 
+    { "f_name" :"struct|extstrt.m2/*" 
+    , "f_comments" :"" 
+    , "f_def_loc" :"parmod-test-sys.h" 
+    , "f_num_params" :2
+    , "1" :"nonlinear" 
+    , "2" :"?" 
+    } 
+, 
     { "f_name" :"h2" 
     , "f_comments" :"" 
     , "f_def_loc" :"parmod-test.c"
